{
  "name": "@dinja/core",
  "version": "0.5.0",
  "description": "HTTP client for the Dinja MDX rendering service",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "mdx",
    "markdown",
    "jsx",
    "react",
    "renderer",
    "http",
    "client"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlop3z/dinja.git",
    "directory": "js-bindings"
  },
  "bugs": {
    "url": "https://github.com/hlop3z/dinja/issues"
  },
  "homepage": "https://github.com/hlop3z/dinja/tree/main/js-bindings#readme",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
